{
  "FolderOrderSettings":[
    {"name":"Controllers","order":9,"path":"folders/Objects/Controllers.yy",},
    {"name":"Parents","order":10,"path":"folders/Objects/Parents.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_afterimages","order":1,"path":"objects/obj_afterimages/obj_afterimages.yy",},
    {"name":"obj_boss_parent","order":6,"path":"objects/obj_boss_parent/obj_boss_parent.yy",},
    {"name":"obj_boss1","order":14,"path":"objects/obj_boss1/obj_boss1.yy",},
    {"name":"obj_bullet_effect","order":2,"path":"objects/obj_bullet_effect/obj_bullet_effect.yy",},
    {"name":"obj_bullet","order":5,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_enemy_bullet","order":8,"path":"objects/obj_enemy_bullet/obj_enemy_bullet.yy",},
    {"name":"obj_enemy_parent","order":2,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemyhomingtest","order":11,"path":"objects/obj_enemyhomingtest/obj_enemyhomingtest.yy",},
    {"name":"obj_enemyothertest","order":4,"path":"objects/obj_enemyothertest/obj_enemyothertest.yy",},
    {"name":"obj_enemytest","order":1,"path":"objects/obj_enemytest/obj_enemytest.yy",},
    {"name":"obj_focus","order":15,"path":"objects/obj_focus/obj_focus.yy",},
    {"name":"obj_game","order":5,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_homing","order":7,"path":"objects/obj_homing/obj_homing.yy",},
    {"name":"obj_pause","order":2,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_pickup_","order":12,"path":"objects/obj_pickup_/obj_pickup_.yy",},
    {"name":"obj_pickup_parent","order":5,"path":"objects/obj_pickup_parent/obj_pickup_parent.yy",},
    {"name":"obj_player_parent","order":3,"path":"objects/obj_player_parent/obj_player_parent.yy",},
    {"name":"obj_player_red","order":3,"path":"objects/obj_player_red/obj_player_red.yy",},
    {"name":"obj_player_weapon_parent","order":1,"path":"objects/obj_player_weapon_parent/obj_player_weapon_parent.yy",},
    {"name":"obj_score","order":6,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_spiral_spawn","order":4,"path":"objects/obj_spiral_spawn/obj_spiral_spawn.yy",},
    {"name":"obj_top","order":13,"path":"objects/obj_top/obj_top.yy",},
    {"name":"obj_wall","order":6,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_waves_parent","order":4,"path":"objects/obj_waves_parent/obj_waves_parent.yy",},
    {"name":"obj_waves","order":3,"path":"objects/obj_waves/obj_waves.yy",},
    {"name":"pth_curve_quickleft_1","order":1,"path":"paths/pth_curve_quickleft_1/pth_curve_quickleft_1.yy",},
    {"name":"pth_curve_quickleft_2","order":2,"path":"paths/pth_curve_quickleft_2/pth_curve_quickleft_2.yy",},
    {"name":"pth_curve_quickright_1","order":4,"path":"paths/pth_curve_quickright_1/pth_curve_quickright_1.yy",},
    {"name":"pth_curve_quickright_2","order":3,"path":"paths/pth_curve_quickright_2/pth_curve_quickright_2.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"_BULLET_CREATE","order":3,"path":"scripts/_BULLET_CREATE/_BULLET_CREATE.yy",},
    {"name":"_BULLET_PATTERNS","order":2,"path":"scripts/_BULLET_PATTERNS/_BULLET_PATTERNS.yy",},
    {"name":"Enumerators","order":1,"path":"scripts/Enumerators/Enumerators.yy",},
    {"name":"snd_levelup","order":1,"path":"sounds/snd_levelup/snd_levelup.yy",},
    {"name":"snd_point","order":2,"path":"sounds/snd_point/snd_point.yy",},
    {"name":"spr_bg","order":8,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_bullet_effect","order":4,"path":"sprites/spr_bullet_effect/spr_bullet_effect.yy",},
    {"name":"spr_bullet_glow","order":9,"path":"sprites/spr_bullet_glow/spr_bullet_glow.yy",},
    {"name":"spr_bullet","order":10,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_enemy_test","order":2,"path":"sprites/spr_enemy_test/spr_enemy_test.yy",},
    {"name":"spr_focus_red","order":17,"path":"sprites/spr_focus_red/spr_focus_red.yy",},
    {"name":"spr_hud_side_other","order":13,"path":"sprites/spr_hud_side_other/spr_hud_side_other.yy",},
    {"name":"spr_hud_side","order":12,"path":"sprites/spr_hud_side/spr_hud_side.yy",},
    {"name":"spr_placeholder_background","order":11,"path":"sprites/spr_placeholder_background/spr_placeholder_background.yy",},
    {"name":"spr_something","order":5,"path":"sprites/spr_something/spr_something.yy",},
    {"name":"spr_test","order":3,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"spr_top","order":15,"path":"sprites/spr_top/spr_top.yy",},
    {"name":"spr_uibox_shadow","order":1,"path":"sprites/spr_uibox_shadow/spr_uibox_shadow.yy",},
    {"name":"spr_uibox","order":7,"path":"sprites/spr_uibox/spr_uibox.yy",},
    {"name":"spr_wall","order":6,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite17","order":16,"path":"sprites/Sprite17/Sprite17.yy",},
  ],
}