{
  "FolderOrderSettings":[
    {"name":"Controllers","order":9,"path":"folders/Objects/Controllers.yy",},
    {"name":"Parents","order":10,"path":"folders/Objects/Parents.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet_effect","order":2,"path":"objects/obj_bullet_effect/obj_bullet_effect.yy",},
    {"name":"obj_bullet","order":5,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_enemy_bullet","order":8,"path":"objects/obj_enemy_bullet/obj_enemy_bullet.yy",},
    {"name":"obj_enemyhomingtest","order":11,"path":"objects/obj_enemyhomingtest/obj_enemyhomingtest.yy",},
    {"name":"obj_enemyothertest","order":4,"path":"objects/obj_enemyothertest/obj_enemyothertest.yy",},
    {"name":"obj_enemytest","order":1,"path":"objects/obj_enemytest/obj_enemytest.yy",},
    {"name":"obj_homing","order":7,"path":"objects/obj_homing/obj_homing.yy",},
    {"name":"obj_pickup_","order":12,"path":"objects/obj_pickup_/obj_pickup_.yy",},
    {"name":"obj_pickup_parent","order":2,"path":"objects/obj_pickup_parent/obj_pickup_parent.yy",},
    {"name":"obj_player_red","order":3,"path":"objects/obj_player_red/obj_player_red.yy",},
    {"name":"obj_wall","order":6,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_waves_parent","order":1,"path":"objects/obj_waves_parent/obj_waves_parent.yy",},
    {"name":"Path11_1","order":2,"path":"paths/Path11_1/Path11_1.yy",},
    {"name":"Path11","order":1,"path":"paths/Path11/Path11.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"_BULLET_CREATE","order":3,"path":"scripts/_BULLET_CREATE/_BULLET_CREATE.yy",},
    {"name":"_BULLET_PATTERNS","order":2,"path":"scripts/_BULLET_PATTERNS/_BULLET_PATTERNS.yy",},
    {"name":"Enumerators","order":1,"path":"scripts/Enumerators/Enumerators.yy",},
    {"name":"spr_hud_side_other","order":2,"path":"sprites/spr_hud_side_other/spr_hud_side_other.yy",},
    {"name":"spr_hud_side","order":1,"path":"sprites/spr_hud_side/spr_hud_side.yy",},
  ],
}