{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":13,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":4,"path":"folders/Objects/Controllers.yy",},
    {"name":"Parents","order":7,"path":"folders/Objects/Parents.yy",},
    {"name":"Particle Systems","order":16,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_game_1","order":1,"path":"fonts/fnt_game_1/fnt_game_1.yy",},
    {"name":"fnt_menu_1","order":2,"path":"fonts/fnt_menu_1/fnt_menu_1.yy",},
    {"name":"obj_afterimages","order":5,"path":"objects/obj_afterimages/obj_afterimages.yy",},
    {"name":"obj_bullet_effect","order":3,"path":"objects/obj_bullet_effect/obj_bullet_effect.yy",},
    {"name":"obj_bullet_glow","order":1,"path":"objects/obj_bullet_glow/obj_bullet_glow.yy",},
    {"name":"obj_bullet","order":10,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_enemy_bullet","order":8,"path":"objects/obj_enemy_bullet/obj_enemy_bullet.yy",},
    {"name":"obj_enemy_weapon_parent","order":1,"path":"objects/obj_enemy_weapon_parent/obj_enemy_weapon_parent.yy",},
    {"name":"obj_enemyothertest","order":5,"path":"objects/obj_enemyothertest/obj_enemyothertest.yy",},
    {"name":"obj_enemytest","order":2,"path":"objects/obj_enemytest/obj_enemytest.yy",},
    {"name":"obj_homing","order":6,"path":"objects/obj_homing/obj_homing.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_pause","order":2,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_player_parent","order":3,"path":"objects/obj_player_parent/obj_player_parent.yy",},
    {"name":"obj_player_red","order":9,"path":"objects/obj_player_red/obj_player_red.yy",},
    {"name":"obj_player_weapon_parent","order":2,"path":"objects/obj_player_weapon_parent/obj_player_weapon_parent.yy",},
    {"name":"obj_spawner","order":4,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_waves","order":3,"path":"objects/obj_waves/obj_waves.yy",},
    {"name":"pth_curve_hardleft","order":8,"path":"paths/pth_curve_hardleft/pth_curve_hardleft.yy",},
    {"name":"pth_curve_left","order":1,"path":"paths/pth_curve_left/pth_curve_left.yy",},
    {"name":"pth_curve_right_1","order":9,"path":"paths/pth_curve_right_1/pth_curve_right_1.yy",},
    {"name":"pth_curve_right","order":3,"path":"paths/pth_curve_right/pth_curve_right.yy",},
    {"name":"pth_straight_leftdown","order":6,"path":"paths/pth_straight_leftdown/pth_straight_leftdown.yy",},
    {"name":"pth_straight_leftup","order":4,"path":"paths/pth_straight_leftup/pth_straight_leftup.yy",},
    {"name":"pth_straight_rightdown","order":5,"path":"paths/pth_straight_rightdown/pth_straight_rightdown.yy",},
    {"name":"pth_straight_rightup","order":7,"path":"paths/pth_straight_rightup/pth_straight_rightup.yy",},
    {"name":"pth_zigzag","order":2,"path":"paths/pth_zigzag/pth_zigzag.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"_SOME_FUNCTIONS","order":1,"path":"scripts/_SOME_FUNCTIONS/_SOME_FUNCTIONS.yy",},
    {"name":"Enumerators","order":2,"path":"scripts/Enumerators/Enumerators.yy",},
    {"name":"snd_menu_cancel","order":1,"path":"sounds/snd_menu_cancel/snd_menu_cancel.yy",},
    {"name":"snd_menu_confirm","order":2,"path":"sounds/snd_menu_confirm/snd_menu_confirm.yy",},
    {"name":"snd_menu_select","order":3,"path":"sounds/snd_menu_select/snd_menu_select.yy",},
    {"name":"spr_bullet_effect","order":9,"path":"sprites/spr_bullet_effect/spr_bullet_effect.yy",},
    {"name":"spr_bullet_glow","order":5,"path":"sprites/spr_bullet_glow/spr_bullet_glow.yy",},
    {"name":"spr_bullet","order":4,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_enemy_bullet_circular","order":10,"path":"sprites/spr_enemy_bullet_circular/spr_enemy_bullet_circular.yy",},
    {"name":"spr_enemy_test","order":7,"path":"sprites/spr_enemy_test/spr_enemy_test.yy",},
    {"name":"spr_something","order":8,"path":"sprites/spr_something/spr_something.yy",},
    {"name":"spr_test","order":2,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"spr_uibox_shadow","order":6,"path":"sprites/spr_uibox_shadow/spr_uibox_shadow.yy",},
    {"name":"spr_uibox","order":3,"path":"sprites/spr_uibox/spr_uibox.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite12","order":11,"path":"sprites/Sprite12/Sprite12.yy",},
  ],
}